<a href="https://colab.research.google.com/github/neoleszcz/ai-py/blob/main/classification/feature_extraction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np
import sklearn
sklearn.__version__

def fetch_financial_data(company='JMIA'):
    """
    This function fetches stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

df_raw = fetch_financial_data()
df_raw.head()

            Open   High     Low  Close   Volume
Date
2023-02-17  3.69  3.690  3.4900   3.60  3351029
2023-02-16  3.97  4.020  3.6044   3.69  6393199
2023-02-15  3.71  4.210  3.7100   4.18  4598678
2023-02-14  3.76  3.880  3.5900   3.82  2327667
2023-02-13  3.73  3.915  3.6600   3.77  2000753

In [4]:
df = df_raw.copy()
df = df[:50]
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 50 entries, 2023-02-17 to 2022-12-07
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    50 non-null     float64
 1   High    50 non-null     float64
 2   Low     50 non-null     float64
 3   Close   50 non-null     float64
 4   Volume  50 non-null     int64
dtypes: float64(4), int64(1)
memory usage: 2.3 KB

In [5]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year
df

            Open    High     Low  Close   Volume  day  month  year
Date
2023-02-17  3.69  3.6900  3.4900   3.60  3351029   17      2  2023
2023-02-16  3.97  4.0200  3.6044   3.69  6393199   16      2  2023
2023-02-15  3.71  4.2100  3.7100   4.18  4598678   15      2  2023
2023-02-14  3.76  3.8800  3.5900   3.82  2327667   14      2  2023
2023-02-13  3.73  3.9150  3.6600   3.77  2000753   13      2  2023
2023-02-10  3.84  3.8401  3.6600   3.72  2657630   10      2  2023
2023-02-09  4.29  4.3100  3.8700   3.91  2037913    9      2  2023
2023-02-08  4.19  4.3250  4.1013   4.12  1529118    8      2  2023
2023-02-07  4.42  4.4200  4.0700   4.22  3449407    7      2  2023
2023-02-06  4.46  4.5700  4.3311   4.42  1791808    6      2  2023
2023-02-03  4.70  4.9000  4.5900   4.62  2612264    3      2  2023
2023-02-02  4.68  5.0900  4.6300   4.90  6133963    2      2  2023
2023-02-01  4.12  4.4450  4.1100   4.41  2532722    1      2  2023
2023-01-31  4.02  4.2100  4.0100   4.20  1576463   31      1  2023
2023-01-30  4.16  4.2299  3.9700   3.98  1611085   30      1  2023
2023-01-27  3.99  4.4100  3.9700   4.28  2924331   27      1  2023
2023-01-26  4.10  4.1900  3.9000   4.06  2762949   26      1  2023
2023-01-25  3.90  3.9500  3.7000   3.94  1745308   25      1  2023
2023-01-24  4.15  4.2400  3.9300   3.95  1669227   24      1  2023
2023-01-23  4.05  4.1700  3.9300   4.15  2921025   23      1  2023
2023-01-20  3.81  4.0050  3.7684   4.00  1422909   20      1  2023
2023-01-19  3.90  4.0000  3.7400   3.74  1893014   19      1  2023
2023-01-18  4.49  4.5400  3.9800   3.98  3122311   18      1  2023
2023-01-17  4.04  4.3800  4.0300   4.38  3066104   17      1  2023
2023-01-13  3.99  4.1500  3.9250   4.02  2461756   13      1  2023
2023-01-12  3.95  4.0400  3.7500   4.01  1775772   12      1  2023
2023-01-11  3.72  3.9300  3.6600   3.89  2563479   11      1  2023
2023-01-10  3.57  3.6500  3.3673   3.63  1777663   10      1  2023
2023-01-09  3.39  3.6799  3.3900   3.54  2252882    9      1  2023
2023-01-06  3.38  3.4300  3.1900   3.39  1708372    6      1  2023
2023-01-05  3.35  3.4100  3.2350   3.40  1809426    5      1  2023
2023-01-04  3.20  3.4300  3.1400   3.41  2623840    4      1  2023
2023-01-03  3.30  3.4501  3.0600   3.12  3133713    3      1  2023
2022-12-30  3.23  3.3000  3.1000   3.21  2675452   30     12  2022
2022-12-29  3.08  3.3501  2.9950   3.34  3142068   29     12  2022
2022-12-28  3.00  3.1900  2.9200   3.02  3539288   28     12  2022
2022-12-27  3.16  3.1800  3.0000   3.00  2874254   27     12  2022
2022-12-23  3.25  3.2900  3.1700   3.21  1881268   23     12  2022
2022-12-22  3.34  3.3500  3.1300   3.27  2766437   22     12  2022
2022-12-21  3.41  3.4500  3.3100   3.41  1628673   21     12  2022
2022-12-20  3.28  3.4700  3.2550   3.33  1502981   20     12  2022
2022-12-19  3.43  3.4300  3.2101   3.28  1765266   19     12  2022
2022-12-16  3.53  3.5900  3.3300   3.40  2850448   16     12  2022
2022-12-15  3.80  3.8200  3.4800   3.57  3751400   15     12  2022
2022-12-14  3.92  4.0000  3.8100   3.85  2048085   14     12  2022
2022-12-13  4.25  4.3564  3.8801   3.92  2121937   13     12  2022
2022-12-12  3.97  3.9800  3.8000   3.94  1491472   12     12  2022
2022-12-09  4.03  4.1650  3.9500   3.96  1205658    9     12  2022
2022-12-08  4.08  4.2200  3.9500   4.08  1936680    8     12  2022
2022-12-07  4.23  4.2600  3.9600   3.98  2009116    7     12  2022

In [6]:
df = pd.DataFrame(data={'height': [175., 178.5, 185., 191., 184.5, 183., 168.]})
df
df['height_cat'] = pd.cut(x=df.height, bins=3)
df

   height          height_cat
0   175.0  (167.977, 175.667]
1   178.5  (175.667, 183.333]
2   185.0    (183.333, 191.0]
3   191.0    (183.333, 191.0]
4   184.5    (183.333, 191.0]
5   183.0  (175.667, 183.333]
6   168.0  (167.977, 175.667]

In [7]:
df['height_cat'] = pd.cut(x=df.height, bins=(160,170,180,200))
df

   height  height_cat
0   175.0  (170, 180]
1   178.5  (170, 180]
2   185.0  (180, 200]
3   191.0  (180, 200]
4   184.5  (180, 200]
5   183.0  (180, 200]
6   168.0  (160, 170]

In [8]:
df['height_cat'] = pd.cut(x=df.height, bins=(160,170,180,200), labels = ['small', 'medium','high'])
df

   height height_cat
0   175.0     medium
1   178.5     medium
2   185.0       high
3   191.0       high
4   184.5       high
5   183.0       high
6   168.0      small

In [9]:
pd.get_dummies(df, drop_first=True, prefix='height')

   height  height_medium  height_high
0   175.0              1            0
1   178.5              1            0
2   185.0              0            1
3   191.0              0            1
4   184.5              0            1
5   183.0              0            1
6   168.0              0            0

In [11]:
df = pd.DataFrame(data={'lang': [['PL', 'ENG'], ['GER', 'ENG', 'PL', 'FRA'], ['RUS']]})
df
df['lang_number'] = df['lang'].apply(len)
df

                  lang  lang_number
0            [PL, ENG]            2
1  [GER, ENG, PL, FRA]            4
2                [RUS]            1

In [12]:
df['PL-flag'] = df['lang'].apply(lambda x:1 if 'PL' in x else 0)
df

                  lang  lang_number  PL-flag
0            [PL, ENG]            2        1
1  [GER, ENG, PL, FRA]            4        1
2                [RUS]            1        0

In [15]:
df = pd.DataFrame(data={'website': ['wp.pl', 'onet.pl', 'google.com']})
df
df.website.str.split('.', expand=True)
new = df.website.str.split('.', expand=True)
df['portal'] = new[0]
df['extension'] = new[1]
df

      website  portal extension
0       wp.pl      wp        pl
1     onet.pl    onet        pl
2  google.com  google       com